{
  "decor": [
    "from-pinterest/pin-1100778333957365068-sticker-04.webp",
    "from-pinterest/pin-1100778333957365068-sticker-05.webp",
    "from-pinterest/pin-1100778333957365068-sticker-06.webp",
    "from-pinterest/pin-1100778333957365068-sticker-10.webp",
    "from-pinterest/pin-1100778333957365068-sticker-11.webp",
    "from-pinterest/pin-1100778333957365068-sticker-15.webp",
    "from-pinterest/pin-1100778333957365068-sticker-19.webp",
    "from-pinterest/pin-14988611255524466-sticker-06.webp",
    "from-pinterest/pin-14988611255524466-sticker-16.webp",
    "from-pinterest/pin-14988611255524466-sticker-21.webp",
    "from-pinterest/pin-14988611255524466-sticker-25.webp",
    "from-pinterest/pin-14988611255524466-sticker-29.webp",
    "from-pinterest/pin-14988611255524466-sticker-30.webp",
    "from-pinterest/pin-14988611255524466-sticker-34.webp",
    "from-pinterest/pin-23432860626219894-sticker-08.webp",
    "from-pinterest/pin-23432860626219894-sticker-11.webp",
    "from-pinterest/pin-23432860626219894-sticker-16.webp",
    "from-pinterest/pin-278519558201523885-sticker-09.webp",
    "from-pinterest/pin-325244404362848109-sticker-01.webp",
    "from-pinterest/pin-325244404362848109-sticker-03.webp",
    "from-pinterest/pin-325244404362848109-sticker-04.webp",
    "from-pinterest/pin-325244404362848109-sticker-07.webp",
    "from-pinterest/pin-51861833204668772-sticker-05.webp",
    "from-pinterest/pin-51861833204668772-sticker-12.webp",
    "from-pinterest/pin-51861833204668772-sticker-13.webp"
  ],
  "jour-1": [
    "blindbox-figure.webp",
    "labubu-bunny.webp",
    "labubu-costume.webp",
    "labubu-popmart.webp",
    "noemie-foil-pouch.jpg"
  ],
  "jour-2": [
    "pin-squishy-01.webp",
    "pin-squishy-02.webp",
    "pin-squishy-03.webp",
    "pin-squishy-04.webp",
    "pin-squishy-05.webp",
    "pin-squishy-06.webp",
    "pin-squishy-07.webp",
    "pin-squishy-08.webp",
    "pin-squishy-09.webp",
    "pin-squishy-10.webp",
    "pin-squishy-11.webp",
    "pin-squishy-12.webp",
    "squishy-cakepop.webp",
    "stress-ball-blue.webp",
    "stress-ball.webp"
  ],
  "jour-3": [
    "teddy-1.webp",
    "teddy-2.webp",
    "teddy-blue.webp",
    "teddy-heart.webp"
  ],
  "jour-4": [
    "gacha-openclipart.webp",
    "gacha-pastel.webp",
    "gashapon-capsule.webp",
    "ic-09347.webp",
    "ic-09349.webp",
    "ic-09356.webp",
    "ic-12640.webp"
  ],
  "jour-5": [
    "barrette-purple.webp",
    "bow-hairpin.webp",
    "butterfly-clip.webp",
    "hair-clips.webp",
    "hairpin-flower.webp"
  ],
  "jour-6": [
    "bubble-tea-1.webp",
    "bubble-tea-2.webp",
    "candy-basket.webp",
    "gift-basket.webp",
    "keychain-teddy.webp",
    "keychain-unicorn.webp"
  ],
  "jour-7": [
    "lighter-orange.webp",
    "zippo-silver.webp"
  ],
  "jour-8": [
    "bouquet-1.webp",
    "bouquet-2.webp",
    "cake-1.webp",
    "cake-2.webp",
    "eclair-1.webp",
    "eclair-2.webp",
    "eclair-3.webp",
    "giant-teddy-1.webp",
    "giant-teddy-2.webp",
    "icecream-1.webp",
    "icecream-2.webp",
    "peach-1.webp",
    "peach-2.webp",
    "postit-2.webp",
    "profiterole.webp",
    "religieuse.webp"
  ],
  "packages": [
    "fruit-love-you.webp",
    "hot-pink-tissue.webp",
    "pastel-star-bag.webp",
    "peach-blue-bow.webp",
    "polka-pouch-button.webp",
    "yellow-junk-journal-box.webp"
  ]
}
